
    <html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/highcharts-3d.js"></script>
    </head>
    <body>
    <div id="piechart"></div>
    <div class="container" style="position:relative;top:20px;">
    <table class="table table-striped table-sm" id="results">
    <thead>
    <tr>
    <th></th>
    <th>Test Name</th>
    </tr>
    </thead>
    <tbody>
    <tr data-toggle="collapse" data-target='div[value="Statpic_generated_on_user_create"]' class="accordion-toggle">
            <td>
            <button class="btn btn-default btn-sm"><i class="fas fa-arrow-right"></i></button>
            </td>
            <td>Statpic generated on user create</td>
            </tr>
            <tr>
            <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" value="Statpic_generated_on_user_create">
            <table class="table table-bordered table-hover" id="innerResults">
            <thead>
            <tr>
            <th style="text-align:center;vertical-align:middle">Baseline</th>
            <th style="text-align:center;vertical-align:middle">Actual</th>
            <th style="text-align:center;vertical-align:middle">Diff</th>
            <th>Diff value<br><font size="2">(Exp : Actual)</font></th>
            </tr>
            </thead>
            <tbody><tr><td><a href="../../../visual_images/Statpic_generated_on_user_create/img1.png" target="_blank"><img src="../../../visual_images/Statpic_generated_on_user_create/img1.png" height="200" width="350"></a></td><td><a href="visual_images/actual/Statpic_generated_on_user_create/img1.png" target="_blank"><img src="visual_images/actual/Statpic_generated_on_user_create/img1.png" height="200" width="350"></a></td><td><a href="visual_images/diff/Statpic_generated_on_user_create/img1.png" target="_blank"><img src="visual_images/diff/Statpic_generated_on_user_create/img1.png" height="200" width="350"></a></td>
                        <td style="color:green;">5>0</td></tr>
            </tbody>
            </table>
            </div>
            </td>
            </tr><tr data-toggle="collapse" data-target='div[value="Statpic_updated_on_geokrety_create"]' class="accordion-toggle">
            <td>
            <button class="btn btn-default btn-sm"><i class="fas fa-arrow-right"></i></button>
            </td>
            <td>Statpic updated on geokrety create</td>
            </tr>
            <tr>
            <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" value="Statpic_updated_on_geokrety_create">
            <table class="table table-bordered table-hover" id="innerResults">
            <thead>
            <tr>
            <th style="text-align:center;vertical-align:middle">Baseline</th>
            <th style="text-align:center;vertical-align:middle">Actual</th>
            <th style="text-align:center;vertical-align:middle">Diff</th>
            <th>Diff value<br><font size="2">(Exp : Actual)</font></th>
            </tr>
            </thead>
            <tbody><tr><td><a href="../../../visual_images/Statpic_updated_on_geokrety_create/img1.png" target="_blank"><img src="../../../visual_images/Statpic_updated_on_geokrety_create/img1.png" height="200" width="350"></a></td><td><a href="visual_images/actual/Statpic_updated_on_geokrety_create/img1.png" target="_blank"><img src="visual_images/actual/Statpic_updated_on_geokrety_create/img1.png" height="200" width="350"></a></td><td><a href="visual_images/diff/Statpic_updated_on_geokrety_create/img1.png" target="_blank"><img src="visual_images/diff/Statpic_updated_on_geokrety_create/img1.png" height="200" width="350"></a></td>
                        <td style="color:green;">5>0</td></tr>
            </tbody>
            </table>
            </div>
            </td>
            </tr><tr data-toggle="collapse" data-target='div[value="Select_banner_1"]' class="accordion-toggle">
            <td>
            <button class="btn btn-default btn-sm"><i class="fas fa-arrow-right"></i></button>
            </td>
            <td>Select banner</td>
            </tr>
            <tr>
            <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" value="Select_banner_1">
            <table class="table table-bordered table-hover" id="innerResults">
            <thead>
            <tr>
            <th style="text-align:center;vertical-align:middle">Baseline</th>
            <th style="text-align:center;vertical-align:middle">Actual</th>
            <th style="text-align:center;vertical-align:middle">Diff</th>
            <th>Diff value<br><font size="2">(Exp : Actual)</font></th>
            </tr>
            </thead>
            <tbody><tr><td><a href="../../../visual_images/Select_banner_1/img1.png" target="_blank"><img src="../../../visual_images/Select_banner_1/img1.png" height="200" width="350"></a></td><td><a href="visual_images/actual/Select_banner_1/img1.png" target="_blank"><img src="visual_images/actual/Select_banner_1/img1.png" height="200" width="350"></a></td><td><a href="visual_images/diff/Select_banner_1/img1.png" target="_blank"><img src="visual_images/diff/Select_banner_1/img1.png" height="200" width="350"></a></td>
                        <td style="color:green;">5>0</td></tr>
            </tbody>
            </table>
            </div>
            </td>
            </tr><tr data-toggle="collapse" data-target='div[value="Select_banner_2"]' class="accordion-toggle">
            <td>
            <button class="btn btn-default btn-sm"><i class="fas fa-arrow-right"></i></button>
            </td>
            <td>Select banner</td>
            </tr>
            <tr>
            <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" value="Select_banner_2">
            <table class="table table-bordered table-hover" id="innerResults">
            <thead>
            <tr>
            <th style="text-align:center;vertical-align:middle">Baseline</th>
            <th style="text-align:center;vertical-align:middle">Actual</th>
            <th style="text-align:center;vertical-align:middle">Diff</th>
            <th>Diff value<br><font size="2">(Exp : Actual)</font></th>
            </tr>
            </thead>
            <tbody><tr><td><a href="../../../visual_images/Select_banner_2/img1.png" target="_blank"><img src="../../../visual_images/Select_banner_2/img1.png" height="200" width="350"></a></td><td><a href="visual_images/actual/Select_banner_2/img1.png" target="_blank"><img src="visual_images/actual/Select_banner_2/img1.png" height="200" width="350"></a></td><td><a href="visual_images/diff/Select_banner_2/img1.png" target="_blank"><img src="visual_images/diff/Select_banner_2/img1.png" height="200" width="350"></a></td>
                        <td style="color:green;">5>0</td></tr>
            </tbody>
            </table>
            </div>
            </td>
            </tr><tr data-toggle="collapse" data-target='div[value="Select_banner_3"]' class="accordion-toggle">
            <td>
            <button class="btn btn-default btn-sm"><i class="fas fa-arrow-right"></i></button>
            </td>
            <td>Select banner</td>
            </tr>
            <tr>
            <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" value="Select_banner_3">
            <table class="table table-bordered table-hover" id="innerResults">
            <thead>
            <tr>
            <th style="text-align:center;vertical-align:middle">Baseline</th>
            <th style="text-align:center;vertical-align:middle">Actual</th>
            <th style="text-align:center;vertical-align:middle">Diff</th>
            <th>Diff value<br><font size="2">(Exp : Actual)</font></th>
            </tr>
            </thead>
            <tbody><tr><td><a href="../../../visual_images/Select_banner_3/img1.png" target="_blank"><img src="../../../visual_images/Select_banner_3/img1.png" height="200" width="350"></a></td><td><a href="visual_images/actual/Select_banner_3/img1.png" target="_blank"><img src="visual_images/actual/Select_banner_3/img1.png" height="200" width="350"></a></td><td><a href="visual_images/diff/Select_banner_3/img1.png" target="_blank"><img src="visual_images/diff/Select_banner_3/img1.png" height="200" width="350"></a></td>
                        <td style="color:green;">5>0</td></tr>
            </tbody>
            </table>
            </div>
            </td>
            </tr><tr data-toggle="collapse" data-target='div[value="Select_banner_4"]' class="accordion-toggle">
            <td>
            <button class="btn btn-default btn-sm"><i class="fas fa-arrow-right"></i></button>
            </td>
            <td>Select banner</td>
            </tr>
            <tr>
            <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" value="Select_banner_4">
            <table class="table table-bordered table-hover" id="innerResults">
            <thead>
            <tr>
            <th style="text-align:center;vertical-align:middle">Baseline</th>
            <th style="text-align:center;vertical-align:middle">Actual</th>
            <th style="text-align:center;vertical-align:middle">Diff</th>
            <th>Diff value<br><font size="2">(Exp : Actual)</font></th>
            </tr>
            </thead>
            <tbody><tr><td><a href="../../../visual_images/Select_banner_4/img1.png" target="_blank"><img src="../../../visual_images/Select_banner_4/img1.png" height="200" width="350"></a></td><td><a href="visual_images/actual/Select_banner_4/img1.png" target="_blank"><img src="visual_images/actual/Select_banner_4/img1.png" height="200" width="350"></a></td><td><a href="visual_images/diff/Select_banner_4/img1.png" target="_blank"><img src="visual_images/diff/Select_banner_4/img1.png" height="200" width="350"></a></td>
                        <td style="color:green;">5>0</td></tr>
            </tbody>
            </table>
            </div>
            </td>
            </tr><tr data-toggle="collapse" data-target='div[value="Select_banner_5"]' class="accordion-toggle">
            <td>
            <button class="btn btn-default btn-sm"><i class="fas fa-arrow-right"></i></button>
            </td>
            <td>Select banner</td>
            </tr>
            <tr>
            <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" value="Select_banner_5">
            <table class="table table-bordered table-hover" id="innerResults">
            <thead>
            <tr>
            <th style="text-align:center;vertical-align:middle">Baseline</th>
            <th style="text-align:center;vertical-align:middle">Actual</th>
            <th style="text-align:center;vertical-align:middle">Diff</th>
            <th>Diff value<br><font size="2">(Exp : Actual)</font></th>
            </tr>
            </thead>
            <tbody><tr><td><a href="../../../visual_images/Select_banner_5/img1.png" target="_blank"><img src="../../../visual_images/Select_banner_5/img1.png" height="200" width="350"></a></td><td><a href="visual_images/actual/Select_banner_5/img1.png" target="_blank"><img src="visual_images/actual/Select_banner_5/img1.png" height="200" width="350"></a></td><td><a href="visual_images/diff/Select_banner_5/img1.png" target="_blank"><img src="visual_images/diff/Select_banner_5/img1.png" height="200" width="350"></a></td>
                        <td style="color:green;">5>0</td></tr>
            </tbody>
            </table>
            </div>
            </td>
            </tr><tr data-toggle="collapse" data-target='div[value="Select_banner_6"]' class="accordion-toggle">
            <td>
            <button class="btn btn-default btn-sm"><i class="fas fa-arrow-right"></i></button>
            </td>
            <td>Select banner</td>
            </tr>
            <tr>
            <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" value="Select_banner_6">
            <table class="table table-bordered table-hover" id="innerResults">
            <thead>
            <tr>
            <th style="text-align:center;vertical-align:middle">Baseline</th>
            <th style="text-align:center;vertical-align:middle">Actual</th>
            <th style="text-align:center;vertical-align:middle">Diff</th>
            <th>Diff value<br><font size="2">(Exp : Actual)</font></th>
            </tr>
            </thead>
            <tbody><tr><td><a href="../../../visual_images/Select_banner_6/img1.png" target="_blank"><img src="../../../visual_images/Select_banner_6/img1.png" height="200" width="350"></a></td><td><a href="visual_images/actual/Select_banner_6/img1.png" target="_blank"><img src="visual_images/actual/Select_banner_6/img1.png" height="200" width="350"></a></td><td><a href="visual_images/diff/Select_banner_6/img1.png" target="_blank"><img src="visual_images/diff/Select_banner_6/img1.png" height="200" width="350"></a></td>
                        <td style="color:green;">5>0</td></tr>
            </tbody>
            </table>
            </div>
            </td>
            </tr><tr data-toggle="collapse" data-target='div[value="Select_banner_7"]' class="accordion-toggle">
            <td>
            <button class="btn btn-default btn-sm"><i class="fas fa-arrow-right"></i></button>
            </td>
            <td>Select banner</td>
            </tr>
            <tr>
            <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" value="Select_banner_7">
            <table class="table table-bordered table-hover" id="innerResults">
            <thead>
            <tr>
            <th style="text-align:center;vertical-align:middle">Baseline</th>
            <th style="text-align:center;vertical-align:middle">Actual</th>
            <th style="text-align:center;vertical-align:middle">Diff</th>
            <th>Diff value<br><font size="2">(Exp : Actual)</font></th>
            </tr>
            </thead>
            <tbody><tr><td><a href="../../../visual_images/Select_banner_7/img1.png" target="_blank"><img src="../../../visual_images/Select_banner_7/img1.png" height="200" width="350"></a></td><td><a href="visual_images/actual/Select_banner_7/img1.png" target="_blank"><img src="visual_images/actual/Select_banner_7/img1.png" height="200" width="350"></a></td><td><a href="visual_images/diff/Select_banner_7/img1.png" target="_blank"><img src="visual_images/diff/Select_banner_7/img1.png" height="200" width="350"></a></td>
                        <td style="color:green;">5>0</td></tr>
            </tbody>
            </table>
            </div>
            </td>
            </tr><tr data-toggle="collapse" data-target='div[value="Select_banner_8"]' class="accordion-toggle">
            <td>
            <button class="btn btn-default btn-sm"><i class="fas fa-arrow-right"></i></button>
            </td>
            <td>Select banner</td>
            </tr>
            <tr>
            <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" value="Select_banner_8">
            <table class="table table-bordered table-hover" id="innerResults">
            <thead>
            <tr>
            <th style="text-align:center;vertical-align:middle">Baseline</th>
            <th style="text-align:center;vertical-align:middle">Actual</th>
            <th style="text-align:center;vertical-align:middle">Diff</th>
            <th>Diff value<br><font size="2">(Exp : Actual)</font></th>
            </tr>
            </thead>
            <tbody><tr><td><a href="../../../visual_images/Select_banner_8/img1.png" target="_blank"><img src="../../../visual_images/Select_banner_8/img1.png" height="200" width="350"></a></td><td><a href="visual_images/actual/Select_banner_8/img1.png" target="_blank"><img src="visual_images/actual/Select_banner_8/img1.png" height="200" width="350"></a></td><td><a href="visual_images/diff/Select_banner_8/img1.png" target="_blank"><img src="visual_images/diff/Select_banner_8/img1.png" height="200" width="350"></a></td>
                        <td style="color:green;">5>0</td></tr>
            </tbody>
            </table>
            </div>
            </td>
            </tr><tr data-toggle="collapse" data-target='div[value="Select_banner_9"]' class="accordion-toggle">
            <td>
            <button class="btn btn-default btn-sm"><i class="fas fa-arrow-right"></i></button>
            </td>
            <td>Select banner</td>
            </tr>
            <tr>
            <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" value="Select_banner_9">
            <table class="table table-bordered table-hover" id="innerResults">
            <thead>
            <tr>
            <th style="text-align:center;vertical-align:middle">Baseline</th>
            <th style="text-align:center;vertical-align:middle">Actual</th>
            <th style="text-align:center;vertical-align:middle">Diff</th>
            <th>Diff value<br><font size="2">(Exp : Actual)</font></th>
            </tr>
            </thead>
            <tbody><tr><td><a href="../../../visual_images/Select_banner_9/img1.png" target="_blank"><img src="../../../visual_images/Select_banner_9/img1.png" height="200" width="350"></a></td><td><a href="visual_images/actual/Select_banner_9/img1.png" target="_blank"><img src="visual_images/actual/Select_banner_9/img1.png" height="200" width="350"></a></td><td><a href="visual_images/diff/Select_banner_9/img1.png" target="_blank"><img src="visual_images/diff/Select_banner_9/img1.png" height="200" width="350"></a></td>
                        <td style="color:green;">5>0</td></tr>
            </tbody>
            </table>
            </div>
            </td>
            </tr><tr data-toggle="collapse" data-target='div[value="Map_should_reflect_manual_coordinates_input"]' class="accordion-toggle">
            <td>
            <button class="btn btn-default btn-sm"><i class="fas fa-arrow-right"></i></button>
            </td>
            <td>Map should reflect manual coordinates input</td>
            </tr>
            <tr>
            <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" value="Map_should_reflect_manual_coordinates_input">
            <table class="table table-bordered table-hover" id="innerResults">
            <thead>
            <tr>
            <th style="text-align:center;vertical-align:middle">Baseline</th>
            <th style="text-align:center;vertical-align:middle">Actual</th>
            <th style="text-align:center;vertical-align:middle">Diff</th>
            <th>Diff value<br><font size="2">(Exp : Actual)</font></th>
            </tr>
            </thead>
            <tbody><tr><td><a href="../../../visual_images/Map_should_reflect_manual_coordinates_input/img1.png" target="_blank"><img src="../../../visual_images/Map_should_reflect_manual_coordinates_input/img1.png" height="200" width="350"></a></td><td><a href="visual_images/actual/Map_should_reflect_manual_coordinates_input/img1.png" target="_blank"><img src="visual_images/actual/Map_should_reflect_manual_coordinates_input/img1.png" height="200" width="350"></a></td><td><a href="visual_images/diff/Map_should_reflect_manual_coordinates_input/img1.png" target="_blank"><img src="visual_images/diff/Map_should_reflect_manual_coordinates_input/img1.png" height="200" width="350"></a></td>
                        <td style="color:green;">5>1</td></tr>
            </tbody>
            </table>
            </div>
            </td>
            </tr><tr data-toggle="collapse" data-target='div[value="Map_circle_should_reflect_observation_radius_0"]' class="accordion-toggle">
            <td>
            <button class="btn btn-default btn-sm"><i class="fas fa-arrow-right"></i></button>
            </td>
            <td>Map circle should reflect observation radius</td>
            </tr>
            <tr>
            <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" value="Map_circle_should_reflect_observation_radius_0">
            <table class="table table-bordered table-hover" id="innerResults">
            <thead>
            <tr>
            <th style="text-align:center;vertical-align:middle">Baseline</th>
            <th style="text-align:center;vertical-align:middle">Actual</th>
            <th style="text-align:center;vertical-align:middle">Diff</th>
            <th>Diff value<br><font size="2">(Exp : Actual)</font></th>
            </tr>
            </thead>
            <tbody><tr><td><a href="../../../visual_images/Map_circle_should_reflect_observation_radius_0/img1.png" target="_blank"><img src="../../../visual_images/Map_circle_should_reflect_observation_radius_0/img1.png" height="200" width="350"></a></td><td><a href="visual_images/actual/Map_circle_should_reflect_observation_radius_0/img1.png" target="_blank"><img src="visual_images/actual/Map_circle_should_reflect_observation_radius_0/img1.png" height="200" width="350"></a></td><td><a href="visual_images/diff/Map_circle_should_reflect_observation_radius_0/img1.png" target="_blank"><img src="visual_images/diff/Map_circle_should_reflect_observation_radius_0/img1.png" height="200" width="350"></a></td>
                        <td style="color:green;">5>0</td></tr>
            </tbody>
            </table>
            </div>
            </td>
            </tr><tr data-toggle="collapse" data-target='div[value="Map_circle_should_reflect_observation_radius_1"]' class="accordion-toggle">
            <td>
            <button class="btn btn-default btn-sm"><i class="fas fa-arrow-right"></i></button>
            </td>
            <td>Map circle should reflect observation radius</td>
            </tr>
            <tr>
            <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" value="Map_circle_should_reflect_observation_radius_1">
            <table class="table table-bordered table-hover" id="innerResults">
            <thead>
            <tr>
            <th style="text-align:center;vertical-align:middle">Baseline</th>
            <th style="text-align:center;vertical-align:middle">Actual</th>
            <th style="text-align:center;vertical-align:middle">Diff</th>
            <th>Diff value<br><font size="2">(Exp : Actual)</font></th>
            </tr>
            </thead>
            <tbody><tr><td><a href="../../../visual_images/Map_circle_should_reflect_observation_radius_1/img1.png" target="_blank"><img src="../../../visual_images/Map_circle_should_reflect_observation_radius_1/img1.png" height="200" width="350"></a></td><td><a href="visual_images/actual/Map_circle_should_reflect_observation_radius_1/img1.png" target="_blank"><img src="visual_images/actual/Map_circle_should_reflect_observation_radius_1/img1.png" height="200" width="350"></a></td><td><a href="visual_images/diff/Map_circle_should_reflect_observation_radius_1/img1.png" target="_blank"><img src="visual_images/diff/Map_circle_should_reflect_observation_radius_1/img1.png" height="200" width="350"></a></td>
                        <td style="color:green;">5>0</td></tr>
            </tbody>
            </table>
            </div>
            </td>
            </tr><tr data-toggle="collapse" data-target='div[value="Map_circle_should_reflect_observation_radius_5"]' class="accordion-toggle">
            <td>
            <button class="btn btn-default btn-sm"><i class="fas fa-arrow-right"></i></button>
            </td>
            <td>Map circle should reflect observation radius</td>
            </tr>
            <tr>
            <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" value="Map_circle_should_reflect_observation_radius_5">
            <table class="table table-bordered table-hover" id="innerResults">
            <thead>
            <tr>
            <th style="text-align:center;vertical-align:middle">Baseline</th>
            <th style="text-align:center;vertical-align:middle">Actual</th>
            <th style="text-align:center;vertical-align:middle">Diff</th>
            <th>Diff value<br><font size="2">(Exp : Actual)</font></th>
            </tr>
            </thead>
            <tbody><tr><td><a href="../../../visual_images/Map_circle_should_reflect_observation_radius_5/img1.png" target="_blank"><img src="../../../visual_images/Map_circle_should_reflect_observation_radius_5/img1.png" height="200" width="350"></a></td><td><a href="visual_images/actual/Map_circle_should_reflect_observation_radius_5/img1.png" target="_blank"><img src="visual_images/actual/Map_circle_should_reflect_observation_radius_5/img1.png" height="200" width="350"></a></td><td><a href="visual_images/diff/Map_circle_should_reflect_observation_radius_5/img1.png" target="_blank"><img src="visual_images/diff/Map_circle_should_reflect_observation_radius_5/img1.png" height="200" width="350"></a></td>
                        <td style="color:green;">5>0</td></tr>
            </tbody>
            </table>
            </div>
            </td>
            </tr><tr data-toggle="collapse" data-target='div[value="Map_circle_should_reflect_observation_radius_10"]' class="accordion-toggle">
            <td>
            <button class="btn btn-default btn-sm"><i class="fas fa-arrow-right"></i></button>
            </td>
            <td>Map circle should reflect observation radius</td>
            </tr>
            <tr>
            <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" value="Map_circle_should_reflect_observation_radius_10">
            <table class="table table-bordered table-hover" id="innerResults">
            <thead>
            <tr>
            <th style="text-align:center;vertical-align:middle">Baseline</th>
            <th style="text-align:center;vertical-align:middle">Actual</th>
            <th style="text-align:center;vertical-align:middle">Diff</th>
            <th>Diff value<br><font size="2">(Exp : Actual)</font></th>
            </tr>
            </thead>
            <tbody><tr><td><a href="../../../visual_images/Map_circle_should_reflect_observation_radius_10/img1.png" target="_blank"><img src="../../../visual_images/Map_circle_should_reflect_observation_radius_10/img1.png" height="200" width="350"></a></td><td><a href="visual_images/actual/Map_circle_should_reflect_observation_radius_10/img1.png" target="_blank"><img src="visual_images/actual/Map_circle_should_reflect_observation_radius_10/img1.png" height="200" width="350"></a></td><td><a href="visual_images/diff/Map_circle_should_reflect_observation_radius_10/img1.png" target="_blank"><img src="visual_images/diff/Map_circle_should_reflect_observation_radius_10/img1.png" height="200" width="350"></a></td>
                        <td style="color:green;">5>0</td></tr>
            </tbody>
            </table>
            </div>
            </td>
            </tr><tr data-toggle="collapse" data-target='div[value="Save_Observation_Area_Preferences"]' class="accordion-toggle">
            <td>
            <button class="btn btn-default btn-sm"><i class="fas fa-arrow-right"></i></button>
            </td>
            <td>Save Observation Area Preferences</td>
            </tr>
            <tr>
            <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" value="Save_Observation_Area_Preferences">
            <table class="table table-bordered table-hover" id="innerResults">
            <thead>
            <tr>
            <th style="text-align:center;vertical-align:middle">Baseline</th>
            <th style="text-align:center;vertical-align:middle">Actual</th>
            <th style="text-align:center;vertical-align:middle">Diff</th>
            <th>Diff value<br><font size="2">(Exp : Actual)</font></th>
            </tr>
            </thead>
            <tbody><tr><td><a href="../../../visual_images/Save_Observation_Area_Preferences/img1.png" target="_blank"><img src="../../../visual_images/Save_Observation_Area_Preferences/img1.png" height="200" width="350"></a></td><td><a href="visual_images/actual/Save_Observation_Area_Preferences/img1.png" target="_blank"><img src="visual_images/actual/Save_Observation_Area_Preferences/img1.png" height="200" width="350"></a></td><td><a href="visual_images/diff/Save_Observation_Area_Preferences/img1.png" target="_blank"><img src="visual_images/diff/Save_Observation_Area_Preferences/img1.png" height="200" width="350"></a></td>
                        <td style="color:green;">6>0</td></tr>
            </tbody>
            </table>
            </div>
            </td>
            </tr><tr data-toggle="collapse" data-target='div[value="Set_image_as_main_avatar"]' class="accordion-toggle">
            <td>
            <button class="btn btn-default btn-sm"><i class="fas fa-arrow-right"></i></button>
            </td>
            <td>Set image as main avatar</td>
            </tr>
            <tr>
            <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" value="Set_image_as_main_avatar">
            <table class="table table-bordered table-hover" id="innerResults">
            <thead>
            <tr>
            <th style="text-align:center;vertical-align:middle">Baseline</th>
            <th style="text-align:center;vertical-align:middle">Actual</th>
            <th style="text-align:center;vertical-align:middle">Diff</th>
            <th>Diff value<br><font size="2">(Exp : Actual)</font></th>
            </tr>
            </thead>
            <tbody><tr><td><a href="../../../visual_images/Set_image_as_main_avatar/img2.png" target="_blank"><img src="../../../visual_images/Set_image_as_main_avatar/img2.png" height="200" width="350"></a></td><td><a href="visual_images/actual/Set_image_as_main_avatar/img2.png" target="_blank"><img src="visual_images/actual/Set_image_as_main_avatar/img2.png" height="200" width="350"></a></td><td><a href="visual_images/diff/Set_image_as_main_avatar/img2.png" target="_blank"><img src="visual_images/diff/Set_image_as_main_avatar/img2.png" height="200" width="350"></a></td>
                        <td style="color:green;">5>0</td></tr><tr><td><a href="../../../visual_images/Set_image_as_main_avatar/img1.png" target="_blank"><img src="../../../visual_images/Set_image_as_main_avatar/img1.png" height="200" width="350"></a></td><td><a href="visual_images/actual/Set_image_as_main_avatar/img1.png" target="_blank"><img src="visual_images/actual/Set_image_as_main_avatar/img1.png" height="200" width="350"></a></td><td><a href="visual_images/diff/Set_image_as_main_avatar/img1.png" target="_blank"><img src="visual_images/diff/Set_image_as_main_avatar/img1.png" height="200" width="350"></a></td>
                        <td style="color:green;">5>0</td></tr>
            </tbody>
            </table>
            </div>
            </td>
            </tr><tr data-toggle="collapse" data-target='div[value="Set_second_image_as_main_avatar"]' class="accordion-toggle">
            <td>
            <button class="btn btn-default btn-sm"><i class="fas fa-arrow-right"></i></button>
            </td>
            <td>Set second image as main avatar</td>
            </tr>
            <tr>
            <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" value="Set_second_image_as_main_avatar">
            <table class="table table-bordered table-hover" id="innerResults">
            <thead>
            <tr>
            <th style="text-align:center;vertical-align:middle">Baseline</th>
            <th style="text-align:center;vertical-align:middle">Actual</th>
            <th style="text-align:center;vertical-align:middle">Diff</th>
            <th>Diff value<br><font size="2">(Exp : Actual)</font></th>
            </tr>
            </thead>
            <tbody><tr><td><a href="../../../visual_images/Set_second_image_as_main_avatar/img1.png" target="_blank"><img src="../../../visual_images/Set_second_image_as_main_avatar/img1.png" height="200" width="350"></a></td><td><a href="visual_images/actual/Set_second_image_as_main_avatar/img1.png" target="_blank"><img src="visual_images/actual/Set_second_image_as_main_avatar/img1.png" height="200" width="350"></a></td><td><a href="visual_images/diff/Set_second_image_as_main_avatar/img1.png" target="_blank"><img src="visual_images/diff/Set_second_image_as_main_avatar/img1.png" height="200" width="350"></a></td>
                        <td style="color:green;">5>0</td></tr>
            </tbody>
            </table>
            </div>
            </td>
            </tr><tr data-toggle="collapse" data-target='div[value="Define_Picture_Caption"]' class="accordion-toggle">
            <td>
            <button class="btn btn-default btn-sm"><i class="fas fa-arrow-right"></i></button>
            </td>
            <td>Define Picture Caption</td>
            </tr>
            <tr>
            <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" value="Define_Picture_Caption">
            <table class="table table-bordered table-hover" id="innerResults">
            <thead>
            <tr>
            <th style="text-align:center;vertical-align:middle">Baseline</th>
            <th style="text-align:center;vertical-align:middle">Actual</th>
            <th style="text-align:center;vertical-align:middle">Diff</th>
            <th>Diff value<br><font size="2">(Exp : Actual)</font></th>
            </tr>
            </thead>
            <tbody><tr><td><a href="../../../visual_images/Define_Picture_Caption/img2.png" target="_blank"><img src="../../../visual_images/Define_Picture_Caption/img2.png" height="200" width="350"></a></td><td><a href="visual_images/actual/Define_Picture_Caption/img2.png" target="_blank"><img src="visual_images/actual/Define_Picture_Caption/img2.png" height="200" width="350"></a></td><td><a href="visual_images/diff/Define_Picture_Caption/img2.png" target="_blank"><img src="visual_images/diff/Define_Picture_Caption/img2.png" height="200" width="350"></a></td>
                        <td style="color:green;">6>0</td></tr><tr><td><a href="../../../visual_images/Define_Picture_Caption/img3.png" target="_blank"><img src="../../../visual_images/Define_Picture_Caption/img3.png" height="200" width="350"></a></td><td><a href="visual_images/actual/Define_Picture_Caption/img3.png" target="_blank"><img src="visual_images/actual/Define_Picture_Caption/img3.png" height="200" width="350"></a></td><td><a href="visual_images/diff/Define_Picture_Caption/img3.png" target="_blank"><img src="visual_images/diff/Define_Picture_Caption/img3.png" height="200" width="350"></a></td>
                        <td style="color:green;">6>0</td></tr><tr><td><a href="../../../visual_images/Define_Picture_Caption/img1.png" target="_blank"><img src="../../../visual_images/Define_Picture_Caption/img1.png" height="200" width="350"></a></td><td><a href="visual_images/actual/Define_Picture_Caption/img1.png" target="_blank"><img src="visual_images/actual/Define_Picture_Caption/img1.png" height="200" width="350"></a></td><td><a href="visual_images/diff/Define_Picture_Caption/img1.png" target="_blank"><img src="visual_images/diff/Define_Picture_Caption/img1.png" height="200" width="350"></a></td>
                        <td style="color:green;">6>0</td></tr>
            </tbody>
            </table>
            </div>
            </td>
            </tr><tr data-toggle="collapse" data-target='div[value="Delete_Picture"]' class="accordion-toggle">
            <td>
            <button class="btn btn-default btn-sm"><i class="fas fa-arrow-right"></i></button>
            </td>
            <td>Delete Picture</td>
            </tr>
            <tr>
            <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" value="Delete_Picture">
            <table class="table table-bordered table-hover" id="innerResults">
            <thead>
            <tr>
            <th style="text-align:center;vertical-align:middle">Baseline</th>
            <th style="text-align:center;vertical-align:middle">Actual</th>
            <th style="text-align:center;vertical-align:middle">Diff</th>
            <th>Diff value<br><font size="2">(Exp : Actual)</font></th>
            </tr>
            </thead>
            <tbody><tr><td><a href="../../../visual_images/Delete_Picture/img1.png" target="_blank"><img src="../../../visual_images/Delete_Picture/img1.png" height="200" width="350"></a></td><td><a href="visual_images/actual/Delete_Picture/img1.png" target="_blank"><img src="visual_images/actual/Delete_Picture/img1.png" height="200" width="350"></a></td><td><a href="visual_images/diff/Delete_Picture/img1.png" target="_blank"><img src="visual_images/diff/Delete_Picture/img1.png" height="200" width="350"></a></td>
                        <td style="color:green;">5>0</td></tr>
            </tbody>
            </table>
            </div>
            </td>
            </tr><tr data-toggle="collapse" data-target='div[value="Delete_1_picture_should_leave_other_present"]' class="accordion-toggle">
            <td>
            <button class="btn btn-default btn-sm"><i class="fas fa-arrow-right"></i></button>
            </td>
            <td>Delete 1 picture should leave other present</td>
            </tr>
            <tr>
            <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" value="Delete_1_picture_should_leave_other_present">
            <table class="table table-bordered table-hover" id="innerResults">
            <thead>
            <tr>
            <th style="text-align:center;vertical-align:middle">Baseline</th>
            <th style="text-align:center;vertical-align:middle">Actual</th>
            <th style="text-align:center;vertical-align:middle">Diff</th>
            <th>Diff value<br><font size="2">(Exp : Actual)</font></th>
            </tr>
            </thead>
            <tbody><tr><td><a href="../../../visual_images/Delete_1_picture_should_leave_other_present/img1.png" target="_blank"><img src="../../../visual_images/Delete_1_picture_should_leave_other_present/img1.png" height="200" width="350"></a></td><td><a href="visual_images/actual/Delete_1_picture_should_leave_other_present/img1.png" target="_blank"><img src="visual_images/actual/Delete_1_picture_should_leave_other_present/img1.png" height="200" width="350"></a></td><td><a href="visual_images/diff/Delete_1_picture_should_leave_other_present/img1.png" target="_blank"><img src="visual_images/diff/Delete_1_picture_should_leave_other_present/img1.png" height="200" width="350"></a></td>
                        <td style="color:green;">5>0</td></tr>
            </tbody>
            </table>
            </div>
            </td>
            </tr><tr data-toggle="collapse" data-target='div[value="Should_be_shown_on_Homepage"]' class="accordion-toggle">
            <td>
            <button class="btn btn-default btn-sm"><i class="fas fa-arrow-right"></i></button>
            </td>
            <td>Should be shown on Homepage</td>
            </tr>
            <tr>
            <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" value="Should_be_shown_on_Homepage">
            <table class="table table-bordered table-hover" id="innerResults">
            <thead>
            <tr>
            <th style="text-align:center;vertical-align:middle">Baseline</th>
            <th style="text-align:center;vertical-align:middle">Actual</th>
            <th style="text-align:center;vertical-align:middle">Diff</th>
            <th>Diff value<br><font size="2">(Exp : Actual)</font></th>
            </tr>
            </thead>
            <tbody><tr><td><a href="../../../visual_images/Should_be_shown_on_Homepage/img1.png" target="_blank"><img src="../../../visual_images/Should_be_shown_on_Homepage/img1.png" height="200" width="350"></a></td><td><a href="visual_images/actual/Should_be_shown_on_Homepage/img1.png" target="_blank"><img src="visual_images/actual/Should_be_shown_on_Homepage/img1.png" height="200" width="350"></a></td><td><a href="visual_images/diff/Should_be_shown_on_Homepage/img1.png" target="_blank"><img src="visual_images/diff/Should_be_shown_on_Homepage/img1.png" height="200" width="350"></a></td>
                        <td style="color:green;">5>0</td></tr>
            </tbody>
            </table>
            </div>
            </td>
            </tr><tr data-toggle="collapse" data-target='div[value="Fill_Coordinates_Show_Map_Centered"]' class="accordion-toggle">
            <td>
            <button class="btn btn-default btn-sm"><i class="fas fa-arrow-right"></i></button>
            </td>
            <td>Fill Coordinates Show Map Centered</td>
            </tr>
            <tr>
            <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" value="Fill_Coordinates_Show_Map_Centered">
            <table class="table table-bordered table-hover" id="innerResults">
            <thead>
            <tr>
            <th style="text-align:center;vertical-align:middle">Baseline</th>
            <th style="text-align:center;vertical-align:middle">Actual</th>
            <th style="text-align:center;vertical-align:middle">Diff</th>
            <th>Diff value<br><font size="2">(Exp : Actual)</font></th>
            </tr>
            </thead>
            <tbody><tr><td><a href="../../../visual_images/Fill_Coordinates_Show_Map_Centered/img1.png" target="_blank"><img src="../../../visual_images/Fill_Coordinates_Show_Map_Centered/img1.png" height="200" width="350"></a></td><td><a href="visual_images/actual/Fill_Coordinates_Show_Map_Centered/img1.png" target="_blank"><img src="visual_images/actual/Fill_Coordinates_Show_Map_Centered/img1.png" height="200" width="350"></a></td><td><a href="visual_images/diff/Fill_Coordinates_Show_Map_Centered/img1.png" target="_blank"><img src="visual_images/diff/Fill_Coordinates_Show_Map_Centered/img1.png" height="200" width="350"></a></td>
                        <td style="color:green;">5>0</td></tr>
            </tbody>
            </table>
            </div>
            </td>
            </tr><tr data-toggle="collapse" data-target='div[value="Select_Cache_Name_From_OC_Autocomplete_Fill_Waypoint"]' class="accordion-toggle">
            <td>
            <button class="btn btn-default btn-sm"><i class="fas fa-arrow-right"></i></button>
            </td>
            <td>Select Cache Name From OC Autocomplete Fill Waypoint</td>
            </tr>
            <tr>
            <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" value="Select_Cache_Name_From_OC_Autocomplete_Fill_Waypoint">
            <table class="table table-bordered table-hover" id="innerResults">
            <thead>
            <tr>
            <th style="text-align:center;vertical-align:middle">Baseline</th>
            <th style="text-align:center;vertical-align:middle">Actual</th>
            <th style="text-align:center;vertical-align:middle">Diff</th>
            <th>Diff value<br><font size="2">(Exp : Actual)</font></th>
            </tr>
            </thead>
            <tbody><tr><td><a href="../../../visual_images/Select_Cache_Name_From_OC_Autocomplete_Fill_Waypoint/img1.png" target="_blank"><img src="../../../visual_images/Select_Cache_Name_From_OC_Autocomplete_Fill_Waypoint/img1.png" height="200" width="350"></a></td><td><a href="visual_images/actual/Select_Cache_Name_From_OC_Autocomplete_Fill_Waypoint/img1.png" target="_blank"><img src="visual_images/actual/Select_Cache_Name_From_OC_Autocomplete_Fill_Waypoint/img1.png" height="200" width="350"></a></td><td><a href="visual_images/diff/Select_Cache_Name_From_OC_Autocomplete_Fill_Waypoint/img1.png" target="_blank"><img src="visual_images/diff/Select_Cache_Name_From_OC_Autocomplete_Fill_Waypoint/img1.png" height="200" width="350"></a></td>
                        <td style="color:green;">5>0</td></tr>
            </tbody>
            </table>
            </div>
            </td>
            </tr><tr data-toggle="collapse" data-target='div[value="Moves_Should_Be_Shown_On_GeoKret_Page"]' class="accordion-toggle">
            <td>
            <button class="btn btn-default btn-sm"><i class="fas fa-arrow-right"></i></button>
            </td>
            <td>Moves Should Be Shown On GeoKret Page</td>
            </tr>
            <tr>
            <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" value="Moves_Should_Be_Shown_On_GeoKret_Page">
            <table class="table table-bordered table-hover" id="innerResults">
            <thead>
            <tr>
            <th style="text-align:center;vertical-align:middle">Baseline</th>
            <th style="text-align:center;vertical-align:middle">Actual</th>
            <th style="text-align:center;vertical-align:middle">Diff</th>
            <th>Diff value<br><font size="2">(Exp : Actual)</font></th>
            </tr>
            </thead>
            <tbody><tr><td><a href="../../../visual_images/Moves_Should_Be_Shown_On_GeoKret_Page/img1.png" target="_blank"><img src="../../../visual_images/Moves_Should_Be_Shown_On_GeoKret_Page/img1.png" height="200" width="350"></a></td><td><a href="visual_images/actual/Moves_Should_Be_Shown_On_GeoKret_Page/img1.png" target="_blank"><img src="visual_images/actual/Moves_Should_Be_Shown_On_GeoKret_Page/img1.png" height="200" width="350"></a></td><td><a href="visual_images/diff/Moves_Should_Be_Shown_On_GeoKret_Page/img1.png" target="_blank"><img src="visual_images/diff/Moves_Should_Be_Shown_On_GeoKret_Page/img1.png" height="200" width="350"></a></td>
                        <td style="color:green;">5>0</td></tr>
            </tbody>
            </table>
            </div>
            </td>
            </tr><tr data-toggle="collapse" data-target='div[value="Picture_Owner_Can_Delete_Picture"]' class="accordion-toggle">
            <td>
            <button class="btn btn-default btn-sm"><i class="fas fa-arrow-right"></i></button>
            </td>
            <td>Picture Owner Can Delete Picture</td>
            </tr>
            <tr>
            <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" value="Picture_Owner_Can_Delete_Picture">
            <table class="table table-bordered table-hover" id="innerResults">
            <thead>
            <tr>
            <th style="text-align:center;vertical-align:middle">Baseline</th>
            <th style="text-align:center;vertical-align:middle">Actual</th>
            <th style="text-align:center;vertical-align:middle">Diff</th>
            <th>Diff value<br><font size="2">(Exp : Actual)</font></th>
            </tr>
            </thead>
            <tbody><tr><td><a href="../../../visual_images/Picture_Owner_Can_Delete_Picture/img1.png" target="_blank"><img src="../../../visual_images/Picture_Owner_Can_Delete_Picture/img1.png" height="200" width="350"></a></td><td><a href="visual_images/actual/Picture_Owner_Can_Delete_Picture/img1.png" target="_blank"><img src="visual_images/actual/Picture_Owner_Can_Delete_Picture/img1.png" height="200" width="350"></a></td><td><a href="visual_images/diff/Picture_Owner_Can_Delete_Picture/img1.png" target="_blank"><img src="visual_images/diff/Picture_Owner_Can_Delete_Picture/img1.png" height="200" width="350"></a></td>
                        <td style="color:green;">5>0</td></tr>
            </tbody>
            </table>
            </div>
            </td>
            </tr>
    </tbody>
    </table>
    </div>
    <style>
      tr.accordion-toggle:hover {
        cursor:pointer;
      }
    </style>
    <script>
        $(document).ready(function() {
          var pass = 0;
          var fail = 0;
          var t = 1;
          $("table#innerResults").each(function() {
            var $items = $(this).find('tbody tr');
            $.each($items, function(n, e) {
              color = $(e).find('td:last').css('color');
              if (color == 'rgb(255, 0, 0)') {
                return false;
              }
            });
            if(color == 'rgb(255, 0, 0)') {
              $('table#results > tbody > tr:nth-child(' + t + ') > td:nth-child(2)').css('color','red');
              t = t+2;
              fail = fail + 1;
            }
            else  {
             $('table#results > tbody > tr:nth-child(' + t + ') > td:nth-child(2)').css('color','green');
             t = t+2;
             pass = pass + 1;
            }
          });

          $("tr.accordion-toggle").click(function () {
            classes = {
                "fa-arrow-down": "fa-arrow-right",
                "fa-arrow-right": "fa-arrow-down"
            }
            cls = $(this).find('i:first').attr("class").split(" ")[1];
            $(this).find('i:first').removeClass(cls).addClass(classes[cls]);
          });

          Highcharts.chart('piechart', {
            chart: {
                type: 'pie',
                options3d: {
                    enabled: true,
                    alpha: 45,
                    beta: 0
                }
            },
            title: {
                text: 'Test result stats'
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.y:.1f}</b>'
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    depth: 35,
                    colors: ['#32CD32', '#B22222'],
                    dataLabels: {
                        enabled: true,
                        format: '<b>{point.name}</b>: {point.y:.1f}',
                        style: {
                            color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                        }
                    }
                }
            },
            series: [{
                name: 'Count',
                colorByPoint: true,
                data: [{
                    name: 'Pass',
                    y: pass,
                    sliced: true,
                    selected: true
                }, {
                    name: 'Fail',
                    y: fail
                }]
            }]
          });
        });
    </script>
    </body>
    </html>